# version: "2.0"

# intents:
#   - greet
#   - goodbye
#   - affirm
#   - deny
#   - mood_great
#   - mood_unhappy
#   - bot_challenge
#   - open_app
#   - search_web

# entities:
#   - application
#   - query

# responses:
#   utter_greet:
#     - text: "Hey! How are you?"

#   utter_cheer_up:
#     - text: "Here is something to cheer you up:"
#       image: "https://i.imgur.com/nGF1K8f.jpg"

#   utter_did_that_help:
#     - text: "Did that help you?"

#   utter_happy:
#     - text: "Great, carry on!"

#   utter_goodbye:
#     - text: "Bye"

#   utter_iamabot:
#     - text: "I am a bot, powered by Rasa."

#   utter_open_app:
#     - text: "Opening {application}..."

#   utter_search_web:
#     - text: "Searching for {query}..."

# actions:
#   - action_open_app
#   - action_search_web

# session_config:
#   session_expiration_time: 60
#   carry_over_slots_to_new_session: true

# slots:
#   app_name:
#     type: text

version: "2.0"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - open_app
  - search_web

entities:
  - app
  - query

slots:
  app:
    type: text

  query:
    type: text

actions:
  - action_open_app
  - action_search_web

responses:
  utter_greet:
    - text: "Hey! How are you?"

  utter_cheer_up:
    - text: "Here is something to cheer you up:"

  utter_did_that_help:
    - text: "Did that help you?"

  utter_happy:
    - text: "Great, carry on!"

  utter_goodbye:
    - text: "Bye"

  utter_iamabot:
    - text: "I am a bot, powered by Rasa."

  utter_open_app:
    - text: "Opening the {app}.."

  utter_search_web:
    - text: "Searching {query}.."
