version: "2.0"

stories:
  - story: greet and open app
    steps:
      - intent: greet
      - action: utter_greet
      - intent: open_app
      - action: action_open_app

  - story: open app directly
    steps:
      - intent: open_app
      - action: action_open_app

  - story: greet
    steps:
      - intent: greet
      - action: utter_greet

  - story: goodbye
    steps:
      - intent: goodbye
      - action: utter_goodbye

  - story: greet and search web
    steps:
      - intent: greet
      - action: utter_greet
      - intent: search_web
      - action: action_search_web

  - story: search web directly
    steps:
      - intent: search_web
      - action: action_search_web
